:root {
    --main:#006600;
    --backup:#000066;
    --accent: #b30000;  
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--main);
    background-color: var(--backup);

}

header {
    background-color: var(--backup);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

header div {
    box-shadow: 3px 3px 5px rgba(red, green, blue, alpha);
}

header h1 {
    color: var(--main);
    font-size: 40px;
    font-weight: bold;
    background-color: var(--backup);
    padding: 10px;
    border: 5px solid var(--accent);
}

header a{
    text-decoration: none;
    color: var(--main);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 8px;
    font-size: 28px;
    margin: 20px 20px 0 0;
    font-weight: bold;
}

header nav ul li a:hover {
    background: var(--accent);
    color: var(--backup);
    border-radius: 35px;
}



.hero {
    background-image: url("../assets/rusty-car.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero img  {
    height: 400px;
    margin-right: 900px;
    border-radius: 15px;
    
}
  .hero .hero-text {
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: var(--main);
    
}

.hero #aside-text {
    font-size: 48px;
}


.title {
    border-right: 5px solid var(--accent);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
    color: var(--main);
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
    color: var(--main);
}

.about-me span {
    font-style: italic;
}

.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--backup);
}

.my-work h2 {
    color: var(--main)
}

.project-grid-flexbox {
    width: 70%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-flexbox {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.85;
    border-radius: 40px;
}

.project:hover {
    opacity: 1.0;
}

.number-1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../assets/project-1.jfif");
    }

.number-2 {
    background-image: url(../assets/project-2.jfif);
    background-position: 10% 20%;
}

.number-3 {
    background-image: url(../assets/project-3.jfif);
    background-position: 10% 20%;    
}

.number-4 {
    background-image: url(../assets/project-4.jfif);
    background-position: 0% 60%;
}

.number-5 {
    background-image: url(../assets/project-5.jfif);
    background-position: 10% 50%;

}

.project-title {
    background-color:var(--accent);
    color: var(--main);
    padding: 1px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;
}

footer ul li a  {
    text-decoration: none;
    color: var(--main);
    padding: 20px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--accent);
    color: var(--backup);
    border-radius: 35px;
}

@media  screen and (max-width: 768px) {
    .hero .hero-text {
        font-size: 28px;
        padding-right: 20px;
    }
    .hero .hero-text #aside-text {
        font-size: 35px;
    }
    .title h2 {
        font-size: 35px;
    }
    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
}

@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }
    
    .title {
        border-bottom: 5px solid var(--accent);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .project-grid-flexbox {
        width: 100%;
        padding: 10px;
    }

    .projects-flexbox {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}
